# EmojiPickerAndroid

./: .gitignore  settings.gradle
EmojiPicker/: build.gradle
EmojiPicker/src/androidTest/java/com/mohsin/emojipicker/: ExampleInstrumentedTest.kt
EmojiPicker/src/main/: AndroidManifest.xml
EmojiPicker/src/main/java/com/mohsin/emojipicker/emoji/: EmojInitListener.kt  EmojiCategoryTransformer.kt  EmojiCompatUtils.kt  EmojiValues.kt
EmojiPicker/src/main/java/com/mohsin/emojipicker/emoji/categories/: ActivitiesCategory.kt  AnimalsNatureCategory.kt  Category.kt  FlagsCategory.kt  FoodDrinkCategory.kt  ObjectsCategory.kt  SmileysPeopleCategory.kt  SymbolsCategory.kt  TravelPlacesCategory.kt
EmojiPicker/src/main/java/com/mohsin/emojipicker/emoji/categoryUnicodes/: ActivityCategoryUnicodes.kt  AnimalsNatureCategoryUnicodes.kt  CategoryUnicodes.kt  EmojiData.kt  FlagsCategoryUnicodes.kt  FoodDrinkCategoryUnicodes.kt  ObjectsCategoryUnicodes.kt  SmileysPeopleCategoryUnicodes.kt  SymbolsCategoryUnicodes.kt  TravelPlacesCategoryUnicodes.kt
EmojiPicker/src/main/java/com/mohsin/emojipicker/view/: EmojiFragment.kt  EmojiPickerDialog.kt
EmojiPicker/src/main/java/com/mohsin/emojipicker/view/recyclerview/: BottomSheetPagesAdapter.kt  EmojiItemView.kt  EmojiRecyclerViewAdapter.kt  RecyclerViewUtils.kt
EmojiPicker/src/main/res/color/: emoji_category_titles_tint.xml
EmojiPicker/src/main/res/layout/: fragment_emoji.xml  row_emoji.xml  view_emoji_bottom_sheet.xml
EmojiPicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/: build.gradle
app/src/androidTest/java/com/mohsin/emojipicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohsin/emojipicker/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mohsin/emojipicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
