<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/emoji_titles_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_40"
            app:tabMode="fixed"
            android:background="@color/background_color"
            app:tabIndicatorColor="@color/tab_indicator_color"
            app:tabTextColor="@color/tab_unselected_color"
            app:tabIconTint="@color/emoji_category_titles_tint"
            />


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/emoji_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>